<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This CSS link is for BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- This CSS link is my FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <!-- This CSS link is for my CUSTOM CSS -->
    <link rel="stylesheet" type="text/css" href="./css/styles_v3.css">

    <title>Jleague Cuts</title>
</head>

<body>


    <!-- NAVIGATION STARTS HERE  -->
   <div class="desktop-nav">

    <div style="background-color: #E52992;">
        <div class="container pt-2">
            <div class="row">
                <p class="text-center">
                    <i class="fas fa-phone text-white" aria-hidden="true"></i> <a style="text-decoration: none;"
                        href="tel:+44-20771838750" class="text-white">+44-2073758750</a>

                    <i class="fas ml-2 fa-envelope text-white" aria-hidden="true"></i> <a style="text-decoration: none;"
                        class="text-white" href=" mailto:example@example.com">
                        examp@example.com</a>

                    <a href="#"> <i class="fab ml-2 fa-facebook text-white" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fab fa-twitter text-white" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram text-white" aria-hidden="true"></i></a>


                </p>
            </div>
        </div>
    </div>

    <nav style=" background-color: #162838;" class="navbar pt-0 pb-0 navbar-expand-lg navbar-light">
        <button type="button" class="navbar-toggler text-white" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-dark navbar-toggler-icon text-white"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="mx-auto navbar-nav">
                <li class="nav-item">
                    <a class="pr-4 text-light nav-link" href="">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="pr-4  text-light nav-link" href="#contact">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="pr-4 text-light nav-link" href="#carouselExampleCaptions">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a class="navbar-brand pt-0" href="#">
                        <img src="./images/logo 1.png" width="90" alt="" loading="lazy">
                    </a>
                </li>


                <li class="nav-item">
                    <a class="pr-4 text-light nav-link" href="#service">OUR SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="pr-4 text-light nav-link" href="#pricing">PRICING</a>
                </li>
                <li class="nav-item">
                    <a class="pr-4 text-light nav-link" href="">GALLERY</a>
                </li>
            </ul>
        </div>
    </nav>
   </div>
    <!-- NAVIGATION ENDS HERE -->

    <!-- MOBILE NAVIGATION STARTS HERE  -->
    <div class="mobile-nav">

    <div style="background-color: #E52992;">
        <div class="container pt-2">
            <div class="row">
                    <div class="col-md-12 text-center">
                        <i class="fas fa-phone text-white" aria-hidden="true"></i> <a style="text-decoration: none;"
                        href="tel:+44-20771838750" class="text-white">+44-2073758750</a> <br>

                    <i class="fas ml-2 fa-envelope text-white" aria-hidden="true"></i> <a style="text-decoration: none;"
                        class="text-white" href=" mailto:example@example.com">
                        examp@example.com</a> <br>

                    <a href="#"> <i class="fab ml-2 fa-facebook text-white" aria-hidden="true"></i></a>
                    <a href="#"> <i class="fab fa-twitter text-white" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram text-white" aria-hidden="true"></i></a>

                    </div>
            </div>
        </div>
    </div>

        <nav style=" background-color: #162838;" class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand " href="#">
                <img src="./images/logo 1.png" width="40" alt="" loading="lazy">
            </a>

            <button type="button" class="navbar-toggler text-white ml-auto" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-dark navbar-toggler-icon text-white"></span>
            </button>

            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="mx-auto navbar-nav">
                    <li class="nav-item">
                        <a class="pr-4 text-light nav-link" href="">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="pr-4  text-light nav-link" href="#contact">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="pr-4 text-light nav-link" href="#carouselExampleCaptions">ABOUT</a>
                    </li>
    
    
    
    
                    <li class="nav-item">
                        <a class="pr-4 text-light nav-link" href="#service">OUR SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="pr-4 text-light nav-link" href="#pricing">PRICING</a>
                    </li>
                    <li class="nav-item">
                        <a class="pr-4 text-light nav-link" href="">GALLERY</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    </div>
    <!-- MOBILE NAVIGATION ENDS HERE -->

    <!-- #######################WHAT WE DO SECTION################################# -->
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 pt-3">
                <div class="text-center">
                    <img class="img-fluid" src="./images/Top design (2).png" width="400" height="300">
                </div>
            </div>
            <div class="col-md-6">
                <h2 style="color: #162838;" class="pt-4">WHAT WE <span style="background-color: #E52992;">DO</span>
                </h2>
                <h2 style="color: #162838;" class="font-weight-bold text-left">Making people look</h2>
                <h2 style="color: #162838;" class="font-weight-bold text-left">stylish is our</h2>
                <h2 style="color: #162838;" class="font-weight-bold text-left">profession</h2>
                <p style="color: #162838;" class="font-weight-bold text-left">At fierce cut, we put in the work. We
                    believe in hardwork, professionalism and excellence. Having these values and the right skill set is
                    good enough to land you a place with us.
                </p>
                <button style="background-color: #162838;" class="btn mb-3 mr-5 text-white btn-lg">Read More</button>
                <button style="background-color: #E52992;" class="btn mb-3 text-white btn-lg">Book Appointment</button>
            </div>
        </div>
    </div>
    <!-- #######################WHAT WE DO SECTION################################# -->







    <!-- ######################BUTTON TO PUSH THE PAGE BACK UP################################## -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
    <!-- ####################################################################### -->



    <!-- ##########################SERVICE EXPECTATION SECTION############################## -->

    <section id="service" class="container-fluid mt-5 mb-5">
        <div class="text-center">
            <div class="">
                <img src="./css/barbpics/Vector(2).png" class="mx-auto img-fluid">
                <img src="./css/barbpics/Vector(1).png" class="mx-auto img-fluid"> </div>
            <!-- <i style="color: #E52992;" class="fas fa-cut fa-5x"></i> -->
            <h2 style="color: #162838;" class="font-weight-bold">Service Expectation</h2>
            <p class="col-md-5 mx-auto">At Fierce Cut, we put in the work. We believe in hardwork,
                professionalism and
                excellence,
                having these
                values and the right skill set is good enough to land you a place with us.
            </p>
            <div class="row">
                <div class="col-md-3 p-2 containers">
                    <img src="./images/bab2.jpg" class="img-fluid image" alt="">
                    <div class="middle">
                        <div class="text">
                            <i class="fas fa-cut fa-3x"></i>
                            <h6 class="font-weight-bold">Hair Cut</h6>
                            <p style="font-size: 9px;">Our stylist are good at what they do.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-2 containers">
                    <img src="./images/bab3.jpg" class='img-fluid image' alt="">
                    <div class="middle">
                        <div class="text">
                            <i class="fas fa-cut fa-3x"></i>
                            <h6 class="font-weight-bold">Hair Cut</h6>
                            <p style="font-size: 9px;">Our stylist are good at what they do.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-2 containers">
                    <img src="./images/bab2.jpg" class="img-fluid image" alt="">
                    <div class="middle">
                        <div class="text">
                            <i class="fas fa-cut fa-3x"></i>
                            <h6 class="font-weight-bold">Hair Cut</h6>
                            <p style="font-size: 9px;">Our stylist are good at what they do.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-2 containers">
                    <img src="./images/bab3.jpg" class='img-fluid image' alt="">
                    <div class="middle">
                        <div class="text">
                            <i class="fas fa-cut fa-3x"></i>
                            <h6 class="font-weight-bold">Hair Cut</h6>
                            <p style="font-size: 9px;">Our stylist are good at what they do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ######################################################## -->


    <!-- ############################PRICING PLAN SECTION############################ -->
    <section id="pricing" class="mb-5">
        <div class="text-center">
            <i style="color: #E52992;" class="fas fa-tags fa-5x"></i>
            <h2 style="color: #162838;" class="font-weight-bold">Our Pricing Plan</h2>
            <p style="color: #162838;" class="font-weight-bold text-center">Our prices are very affordable and you'll
                surely get
                your money's worth.</p>

            <div class="container mt-5">
                <div class="row m-3">
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Hair Cut</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">You'll get the
                                    finnest hair cut
                                </p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$20</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Shaving</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Beard Trim</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                <div class="row m-3">
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Hair Cut</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">You'll get the
                                    finnest hair cut
                                </p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$20</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Shaving</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Beard Trim</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <hr>
                 <div class="row m-3">
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Hair Cut</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">You'll get the
                                    finnest hair cut
                                </p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$20</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Shaving</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 p-2">
                        <div class="row">
                            <img src="./images/bab4.jpg" style="border-radius: 50%; width: 30%;" class="img-fluid"
                                alt="">

                            <div class="col text-left pt-4">
                                <h4 class="font-weight-bold" style=" color: #162838;">Beard Trim</h4>
                                <p class="font-weight-bold" style="color: #162838; font-size: 9px;">Trim your beards</p>
                                <h5 class="font-weight-bold"><span style="color: #E52992;">------</span>$10</h5>
                            </div>
                        </div>
                    </div>
                </div>

        

            </div>
        </div>
    </section>
    <!-- ######################################################## -->



    <!-- #########################CAROUSEL SECTION############################### -->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img style="background-color: rgba(0, 0, 0, 0.6);" src="./images/car1.jpg" class="d-block w-100"
                    alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div style="border: 2px solid #ffff;">
                        <img style="border-radius: 50%; width: 25%; height: 25%;" class="img-fluid"
                            src="./images/bab2.jpg" alt="">
                        <p><i style="color: #E52992;" class="fas fa-2x fa-quote-left"></i>Jleague Cuts is a place to get
                            your
                            executive cuts, shave and even facials. They have excellent customer service and it's
                            affordable
                        </p>
                        <h5 class="font-weight-bold">Sean Dimpson</h5>
                        <h6>Vice President, Blaixer</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/car2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div style="border: 2px solid #ffff;">
                        <img style="border-radius: 50%; width: 25%; height: 25%;" class="img-fluid"
                            src="./images/bab2.jpg" alt="">
                        <p><i style="color: #E52992;" class="fas fa-2x fa-quote-left"></i>Jleague Cuts is a place to get
                            your
                            executive cuts, shave and even facials. They have excellent customer service and it's
                            affordable
                        </p>
                        <h5 class="font-weight-bold">Sean Dimpson</h5>
                        <h6>Vice President, Blaixer</h6>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/car3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div style="border: 2px solid #ffff;">
                        <img style="border-radius: 50%; width: 25%; height: 25%;" class="img-fluid"
                            src="./images/bab2.jpg" alt="">
                        <p><i style="color: #E52992;" class="fas fa-2x fa-quote-left"></i>Jleague Cuts is a place to get
                            your
                            executive cuts, shave and even facials. They have excellent customer service and it's
                            affordable
                        </p>
                        <h5 class="font-weight-bold">Sean Dimpson</h5>
                        <h6>Vice President, Blaixer</h6>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- ######################################################## -->



    <!-- #######################3RD  SECTION######################### -->
    <div class="container mt-5">
        <div class="text-center">
            <img src="./assets/Group.png" alt="">
            <h2 style="color: #162838;" class="font-weight-bold">Meet Our Stylists</h2>
            <p style="color: #162838;" class=" font-weight-bold">We have some of the stylists around</p>
        </div>
        <div class="row mt-5">
            <div class="col-md-4 mt-2">
                <div class=" text-black">
                    <img class="card-img" style="width: 320px;height: 402px;"
                        src="./assets/andre-reis-_XD3D9pH83k-unsplash 1.png" alt="Card image">
                    <div class="card-img-overlay pb-0">
                        <div class="pl-3">
                            <div class="card large-box text-center stylist-box">
                                <h5>Matt Dwight</h5>
                                <p>Stylist</p>
                                <span>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class=" text-black">
                    <img class="card-img" style="width: 320px;height: 402px;"
                        src="./assets/ashkan-forouzani-NwBA6hMtD50-unsplash 1.png" alt="Card image">
                    <div class="card-img-overlay pb-0">
                        <div class="pl-3">
                            <div class="card large-box text-center stylist-box">
                                <h5>James Smith</h5>
                                <p>Stylist</p>
                                <span>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mt-2">
                <div class=" text-black">
                    <img class="card-img" style="width: 320px;height: 402px;"
                        src="./assets/joshua-rawson-harris-jmnw_FqdR8k-unsplash 1.png" alt="Card image">
                    <div class="card-img-overlay pb-0">
                        <div class="pl-3">
                            <div class="card large-box text-center stylist-box">
                                <h5>Lucy Hales</h5>
                                <p>Stylist</p>
                                <span>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ################################################################################ -->





    <!-- #######################BOOK AN APPOINTMENT SECTION################################# -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-4 p-0">
                <div class="box1">
                    <!-- background image -->
                </div>
            </div>
            <div class="col-md-8 p-0">
                <div class="box2 pt-5 pb-5">
                    <h4 class="text-white">Book an Appointment</h4>
                    <div class="box3">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-2">

                                </div>
                                <div class="col-md-8">
                                    <form action="">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="First name">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="text" class="form-control" placeholder="Last name">
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Date">
                                                    <div class="input-group-prepend">
                                                        <i class="fa fa-calendar pt-2" style="color:#fff"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Time">
                                                    <div class="input-group-prepend">
                                                        <i class="fa fa-clock pt-2" style="color:#fff"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="input-group">
                                                    <input type="number" class="form-control" placeholder="Phone">
                                                    <div class="input-group-prepend">
                                                        <i class="fa fa-phone pt-2" style="color:#fff"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="col-md-12">
                                                <textarea name="message" class="form-control" placeholder="Message"
                                                    id="" cols="30" rows="4"></textarea>
                                            </div>
                                        </div>
                                        <a href="#" class="btn mt-3">Make an Appointment</a>
                                    </form>
                                </div>
                                <div class="col-md-2">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ######################################################## -->




    <!-- #############################RECENT STYLE NEWS SECTION############################### -->
    <div class="container mt-5 mb-5">
        <div class="text-center">
            <img src="./assets/draw 1.png" alt="">
            <h2 style="color: #162838;" class="font-weight-bold">Recent Style News</h2>
        </div>
        <div class="row mt-4">
            <div class="col-md-4 p-2">
                <div class="card box-dark text-center text-white">
                    <img class="card-img-top" src="./assets/apothecary-87-Wg3J83R1YSQ-unsplash 1.png"
                        alt="Card image cap">
                    <div class="card-body">
                        <span>Mar 10, 2020 Admin <img src="./assets/comment 1.png" alt=""> 10</span>
                        <h5 class="p-2">Trending Hairsyles for <br> Men</h5>
                        <p class="card-text p-2">As the years pass by, there are <br> hairstyles that changes</p>
                        <a href="#" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-2">
                <div class="card box-dark text-center text-white">
                    <img class="card-img-top" src="./assets/apothecary-87-Wg3J83R1YSQ-unsplash 1.png"
                        alt="Card image cap">
                    <div class="card-body">
                        <span>Mar 10, 2020 Admin <img src="./assets/comment 1.png" alt=""> 10</span>
                        <h5 class="p-2">Trending Hairsyles for <br> Men</h5>
                        <p class="card-text p-2">As the years pass by, there are <br> hairstyles that changes</p>
                        <a href="#" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 p-2">
                <div class="card box-dark text-center text-white">
                    <img class="card-img-top" src="./assets/apothecary-87-Wg3J83R1YSQ-unsplash 1.png"
                        alt="Card image cap">
                    <div class="card-body">
                        <span>Mar 10, 2020 Admin <img src="./assets/comment 1.png" alt=""> 10</span>
                        <h5 class="p-2">Trending Hairsyles for <br> Men</h5>
                        <p class="card-text p-2">As the years pass by, there are <br> hairstyles that changes</p>
                        <a href="#" class="btn">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ############################################################################ -->




    <!-- ##############################FOOTER SECTION######################################### -->

    <footer id="contact" class="pb-4" style="background-color: #162838;">
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-3">
                    <img src="./images/logo2.png" class="img-fluid pb-3" width="80" height="80" alt="" loading="lazy">
                    <div class="text-white">
                        <h6 class="font-weight-bold ">Address:</h6>
                        <address>112 2nd Street, Los Altos, California.</address>
                    </div>

                    <div class="text-white">
                        <h6 class="font-weight-bold ">Hours:</h6>
                        <p>MONDAY - SATURDAY: 9AM - 5PM</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <ul class="list-group pb-3 font-weight-bold list-group-flush text-white">
                        <a style='text-decoration: none;' class="text-white" href="#">
                            <li class="list-group-item pl-0">CONTACT US</li>
                        </a>
                        <a style='text-decoration: none;' class="text-white" href="#">
                            <li class="list-group-item pl-0">ABOUT US</li>
                        </a>
                        <a style='text-decoration: none;' class="text-white" href="#">
                            <li class="list-group-item pl-0">OUR SERVICES</li>
                        </a>
                        <a style='text-decoration: none;' class="text-white" href="#">
                            <li class="list-group-item pl-0">PRICING</li>
                        </a>
                        <a style='text-decoration: none;' class="text-white" href="#">
                            <li class="list-group-item pl-0">GALLERY</li>
                        </a>
                    </ul>
                </div>


                <div class="col-md-6">
                    <h6 class="font-weight-bold text-white">SUBSCRIBE TO OUR NEWSLETTER</h6>
                    <div class="container">
                        <form action="">
                            <div class="row mt-4">
                                <input class=" form-control form-control-lg" type="text"
                                    placeholder="Enter Your Email Address">
                                <button type="button" class="btn mt-3"
                                    style="background-color: #E52992;">SUBSCRIBE</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ####################################################################### -->



    <!-- The Scripts below are from bootstrap. They will enable some bootstrap performance -->
    <script src="js/jquery-3.4.1.min.js" charset="utf-8"></script>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.bundle.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });

        $("li.dropdown").click(function () {
            $("nav.navbar").toggleClass("open");
        });
    </script>
</body>

</html>